[common]
server_addr = hspi.local
server_port = 14541
token = 12345678
login_fail_exit = true
protocol = tcp

[link_]
type = stcp
# sk used for authentication for visitors
sk = abcdefg
local_ip = 127.0.0.1
local_port = 8085
plugin = static_file
plugin_local_path = ../sirius/t_configs
use_encryption = false
use_compression = false

[p2p_tcp_]
type = xtcp
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22
use_encryption = false
use_compression = false

[secret_udp_]
type = sudp
sk = abcdefg
local_ip = 127.0.0.1
local_port = 23
use_encryption = false
use_compression = false